{
  "name": "cdx",
  "description": "Run OpenAI Codex and Google Antigravity work and review lanes from Claude Code, with completion notifications and a guard against raw work commands",
  "version": "3.0.0"
}
