{
  "name": "cdx",
  "version": "7.4.1",
  "description": "Run OpenAI Codex and Google Antigravity execution lanes from Claude Code with background event delivery, status tracking, and raw command protection.",
  "author": {
    "name": "RedesignedRobot"
  }
}
