{
  "name": "cdx-lanes",
  "version": "9.2.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "cdx": "./cdx.ts"
  },
  "repository": "github:RedesignedRobot/cdx",
  "description": "OpenAI Codex and Google Antigravity execution lanes for Claude Code.",
  "scripts": {
    "check": "tsc --noEmit && tsc -p hooks --noEmit && bun build cdx.ts --target=bun --outfile=/tmp/cdx-check.js && bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
